spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://70.12.108.208:3306/tommy?serverTimezone=UTC
spring.datasource.username=tommy
spring.datasource.password=lion

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN

server.servlet.context-path=/
server.port=9000

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.jsp.init-parameters.development=true